# 1 Информация от автора

Удовик Екатерина Александровна

БСС22-01

Задание 4. Импорт, преобразование и экспорт данных
средствами Pandas

# 1.1 Импорт данных

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 1.2 Заполнение пропусков

In [ ]:
file_csv = pd.read_csv("https://raw.githubusercontent.com/EvgeniiSopovGitHub/datasets_uni/main/okaivd/lab_4_raw_data.csv", sep=";")
file_csv.head()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10
0,2022-01-01,NaN,35.356841,29.501120,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774
1,2022-01-02,37.112475,49.944375,42.270097,51.557284,NaN,37.078793,22.265877,45.772941,75.733055,53.659106
2,2022-01-03,NaN,28.340224,48.018449,NaN,39.209601,46.690520,25.886239,31.383527,78.607074,NaN
3,2022-01-04,50.000000,43.555570,36.278831,43.076333,NaN,35.764313,59.110809,NaN,39.244188,66.407508
4,2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,NaN,15.093752,50.664648,48.536941,65.719188

In [ ]:
file_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     365 non-null    object
 1   unit_01  326 non-null    float64
 2   unit_02  320 non-null    float64
 3   unit_03  328 non-null    float64
 4   unit_04  330 non-null    float64
 5   unit_05  329 non-null    float64
 6   unit_06  321 non-null    float64
 7   unit_07  326 non-null    float64
 8   unit_08  324 non-null    float64
 9   unit_09  324 non-null    float64
 10  unit_10  340 non-null    float64
dtypes: float64(10), object(1)
memory usage: 31.5+ KB

In [ ]:
file_csv.fillna(file_csv.mean(), inplace=True)

<ipython-input-4-dcc18f53a133>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  file_csv.fillna(file_csv.mean(), inplace=True)

In [ ]:
file_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     365 non-null    object
 1   unit_01  365 non-null    float64
 2   unit_02  365 non-null    float64
 3   unit_03  365 non-null    float64
 4   unit_04  365 non-null    float64
 5   unit_05  365 non-null    float64
 6   unit_06  365 non-null    float64
 7   unit_07  365 non-null    float64
 8   unit_08  365 non-null    float64
 9   unit_09  365 non-null    float64
 10  unit_10  365 non-null    float64
dtypes: float64(10), object(1)
memory usage: 31.5+ KB

# 1.3 Работа с данными

В импортированном DataFrame необходимо создать новые столбцы, которые в каждой строке (на каждый день измерений) содержат информацию о минимальном, медианном и максимальном (min, median, max) значениях по 10 установкам.

Будьте внимательны используя функции min() и аналогичные: применяйте только с столбцам с данными (10шт), контролируйте параметр axis - вычислять по строкам, а не столбцам.

In [ ]:
file_csv.describe()

,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,39.713383,39.598905,40.309659,39.977347,40.549544,39.931516,37.464036,49.864199,55.345836,60.231050
std,4.459980,5.013815,4.947447,4.591873,4.870336,4.351090,16.386973,10.989375,13.642084,5.619417
min,26.454867,27.522414,23.722102,26.341234,24.685517,28.280983,10.261939,30.025142,30.164279,50.055285
25%,36.616785,36.368243,37.301315,37.188633,37.863678,37.078793,23.762230,41.679167,45.179145,55.578864
50%,39.713383,39.598905,40.309659,39.977347,40.549544,39.931516,37.464036,49.864199,55.345836,60.231050
75%,42.557451,42.600347,43.471361,42.584291,43.521012,42.877792,50.773593,59.395484,66.409014,64.757614
max,50.000000,53.594092,51.787829,56.092651,55.087999,54.281634,69.927246,69.574083,79.784174,69.797857

In [ ]:
cols = ['unit_01', 'unit_02', 'unit_03', 'unit_04', 'unit_05', 'unit_06', 'unit_07', 'unit_08', 'unit_09', 'unit_10']

In [ ]:
file_csv["min"] = file_csv[cols].min(axis=1)
file_csv["median"] = file_csv[cols].median(axis=1)
file_csv["max"] = file_csv[cols].max(axis=1)

In [ ]:
file_csv.head()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max
0,2022-01-01,39.713383,35.356841,29.501120,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774,29.501120,39.161769,58.494774
1,2022-01-02,37.112475,49.944375,42.270097,51.557284,40.549544,37.078793,22.265877,45.772941,75.733055,53.659106,22.265877,44.021519,75.733055
2,2022-01-03,39.713383,28.340224,48.018449,39.977347,39.209601,46.690520,25.886239,31.383527,78.607074,60.231050,25.886239,39.845365,78.607074
3,2022-01-04,50.000000,43.555570,36.278831,43.076333,40.549544,35.764313,59.110809,49.864199,39.244188,66.407508,35.764313,43.315951,66.407508
4,2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,39.931516,15.093752,50.664648,48.536941,65.719188,15.093752,41.182863,65.719188

In [ ]:
file_csv.tail()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max
360,2022-12-27,40.821794,39.598905,35.352931,43.471269,40.233358,39.931516,25.770243,55.692111,55.345836,68.647082,25.770243,40.527576,68.647082
361,2022-12-28,36.922681,42.956541,37.757330,39.423959,40.549544,42.500627,47.705860,30.529000,46.644630,60.888610,30.529000,41.525086,60.888610
362,2022-12-29,39.835742,30.958749,41.143042,46.283822,40.549544,35.878442,64.125878,52.910647,76.109909,65.518039,30.958749,43.713432,76.109909
363,2022-12-30,34.484518,36.817061,26.891212,40.649628,34.485905,39.078600,60.788903,48.904611,66.273623,67.848695,26.891212,39.864114,67.848695
364,2022-12-31,28.044285,38.053724,50.317334,46.277700,44.742887,35.568732,69.927246,56.475326,73.268611,63.756814,28.044285,48.297517,73.268611

Последний столбец должен содержать данные на каждый день измерений в следующем формате:

МО/СКО (mean/std), т.е. математическое ожидание и стандартное отклонение. Поскольку это не одно число, а строка включающая 2 числа и разделяющий их символ « / », то нужно сформировать данные типа string. После применения функций вычисления МО и СКО, необходимо округлить значения до 2х знаков после запятой.

In [ ]:
mean_v = file_csv.mean(axis=1, numeric_only=True).round(2)
std_v = file_csv.std(axis=1, numeric_only=True).round(2)
list = []
for i in range(file_csv.shape[0]):
  list.append(str(mean_v[i])+"/"+str(std_v[i]))
file_csv["МО/СКО"] = list

In [ ]:
file_csv.head()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max,МО/СКО
0,2022-01-01,39.713383,35.356841,29.501120,49.620615,33.370093,38.610154,34.559279,53.436849,41.238733,58.494774,29.501120,39.161769,58.494774,41.62/10.18
1,2022-01-02,37.112475,49.944375,42.270097,51.557284,40.549544,37.078793,22.265877,45.772941,75.733055,53.659106,22.265877,44.021519,75.733055,46.0/16.35
2,2022-01-03,39.713383,28.340224,48.018449,39.977347,39.209601,46.690520,25.886239,31.383527,78.607074,60.231050,25.886239,39.845365,78.607074,44.8/17.82
3,2022-01-04,50.000000,43.555570,36.278831,43.076333,40.549544,35.764313,59.110809,49.864199,39.244188,66.407508,35.764313,43.315951,66.407508,46.87/10.9
4,2022-01-05,42.434209,28.734675,35.919586,49.739334,37.639153,39.931516,15.093752,50.664648,48.536941,65.719188,15.093752,41.182863,65.719188,41.26/15.76

In [ ]:
file_csv.tail()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max,МО/СКО
360,2022-12-27,40.821794,39.598905,35.352931,43.471269,40.233358,39.931516,25.770243,55.692111,55.345836,68.647082,25.770243,40.527576,68.647082,44.6/13.81
361,2022-12-28,36.922681,42.956541,37.757330,39.423959,40.549544,42.500627,47.705860,30.529000,46.644630,60.888610,30.529000,41.525086,60.888610,42.99/9.45
362,2022-12-29,39.835742,30.958749,41.143042,46.283822,40.549544,35.878442,64.125878,52.910647,76.109909,65.518039,30.958749,43.713432,76.109909,49.55/15.96
363,2022-12-30,34.484518,36.817061,26.891212,40.649628,34.485905,39.078600,60.788903,48.904611,66.273623,67.848695,26.891212,39.864114,67.848695,45.45/15.23
364,2022-12-31,28.044285,38.053724,50.317334,46.277700,44.742887,35.568732,69.927246,56.475326,73.268611,63.756814,28.044285,48.297517,73.268611,50.46/15.99

Наконец, необходимо добавить в конец новую строку с именем average annual, которая содержит средние значения по всем столбцам. За исключением последнего там строки, и результат будет не определен.

In [ ]:
# Выбор только числовых столбцов
import pandas as pd
num_cols = file_csv.select_dtypes(include=['float64', 'int64']).columns.tolist()

# Вычисление средних значений для числовых столбцов
mean_dict = {}
for column in num_cols:
  if column != "МО/СКО":
    mean_dict[column] = file_csv[column].mean()

# создаем новый DataFrame со средними значениями
mean_row = pd.DataFrame(mean_dict, index=['average annual']).round(2).astype(str)

# Добавление строки в DataFrame
file_csv = pd.concat([file_csv, mean_row])

In [ ]:
file_csv.tail()

,date,unit_01,unit_02,unit_03,unit_04,unit_05,unit_06,unit_07,unit_08,unit_09,unit_10,min,median,max,МО/СКО
361,2022-12-28,36.922681,42.956541,37.75733,39.423959,40.549544,42.500627,47.70586,30.529,46.64463,60.88861,30.529,41.525086,60.88861,42.99/9.45
362,2022-12-29,39.835742,30.958749,41.143042,46.283822,40.549544,35.878442,64.125878,52.910647,76.109909,65.518039,30.958749,43.713432,76.109909,49.55/15.96
363,2022-12-30,34.484518,36.817061,26.891212,40.649628,34.485905,39.0786,60.788903,48.904611,66.273623,67.848695,26.891212,39.864114,67.848695,45.45/15.23
364,2022-12-31,28.044285,38.053724,50.317334,46.2777,44.742887,35.568732,69.927246,56.475326,73.268611,63.756814,28.044285,48.297517,73.268611,50.46/15.99
average annual,NaN,39.71,39.6,40.31,39.98,40.55,39.93,37.46,49.86,55.35,60.23,28.34,41.81,65.37,NaN

In [ ]:
#Для скачивания в 4 вкладке файлы
#file_csv.to_csv("file")